NEXT_PUBLIC_API_BASE_URL=https://api.practice-zzingo.net
NEXT_PUBLIC_STATIC_BASE_URL=https://zzingo5.synology.me:9000/assets/

NEXT_PUBLIC_WORLD_SERVER_URL=https://worldserver.practice-zzingo.net
NEXT_PUBLIC_WORLD_SERVER_PORT=5000

AUTH_TRUST_HOST=https://www.practice-zzingo.net
NEXTAUTH_URL=https://www.practice-zzingo.net

NODE_TLS_REJECT_UNAUTHORIZED="0"